<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
     crossorigin="anonymous"> 
     <style>
body{
  background-color: white;
}
.section{
  width:100%;
  display: block;
}
.w-75 {
width: 98%!important;
align-content: center;
margin-left: 10px;

}

.card-body img{
float:right;
padding-left:5px;
height:350px;
width:400px;
}
.card-text{
text-align:justify;
font-family: 'Baloo Bhaijaan 2', cursive;
font-weight: lighter;
}
.img2 img{
float:left;
margin-right:9px;
height:320px;
width:240px;
border:2px solid white;
border-radius: 18px;
}
.img1 img{
border:2px solid white;
border-radius: 18px;
margin-left:9px;
margin-bottom: 2px;
}
.btn{
float: right;
}
.carousel-inner{
padding-bottom: 8px;
}
.carousel-inner img{
  height: 359px;
  width:100%;
}
.card-title{
font-family: 'Baloo Bhaijaan 2', cursive;
}
.row{
padding: 5px 5px;
}
.col-sm-6 {
flex: 0 0 auto;
width: 25%;
padding: auto;
}

.img-square-wrapper img{
float: left;
margin-right: 13px;
height: 430px;
width: 400px;
}
.card-footer a{
float: right;
}
/* Table CSS */
table {
float: left;
font-family: 'Baloo Bhaijaan 2', cursive;;
border-collapse: collapse;
width: 65%;
}

td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}
tr:nth-child(even) {
background-color: #dddddd;
}

       .flip-card {
  margin-right: 6px;
  margin-bottom: 6px;
  float:left;
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(29, 29, 31);
  color: white;
  transform: rotateY(180deg);
  text-decoration: none;
}
.flip-card-back a{
  text-decoration: none;
  color: white;
}
.fc{
  margin-left:125px;
}
     </style>  
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">S4RG</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost/myproject/HOME.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/myproject/survey.html">Survey</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="/myproject/More_info.html">Vehicle Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/myproject/about.html">About us</a>
        </li>
      </ul>
      <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>

  <!--Carousel style2-->
  <div class="">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators d-flex justify-content-start">
        <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleFade" data-slide-to="1"></li>
        <li data-target="#carouselExampleFade" data-slide-to="2"></li>
      </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/myproject/images/v18.jpg" class="d-block w-100" alt="...">
        <div class="black-overlay"></div>
        <div class="carousel-caption">
          <h5 class="text-left">Royal Enfield Meteor 350</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/myproject/images/b_car.jpg" class="d-block w-100" alt="...">
        <div class="black-overlay"></div>
        <div class="carousel-caption">
          <h5 class="text-left"></h5>
        </div>
        </div>
      <div class="carousel-item">
        <img src="/myproject/images/v35.jpg" class="d-block w-100" alt="...">
        <div class="black-overlay"></div>
        <div class="carousel-caption">
          <h5 class="text-left">Tata Nexon</h5>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev " href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
</div>  
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="scripts/index.js"></script> 
   
      <!-- slidebarr ends -->
      <br>
      <div class="fc">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <a href="/myproject/bunch/v31.html" alt=""><img src="/myproject/images/v31.jpg" alt="Avatar" style="width:300px;height:300px;"></a>
          </div>
          <div class="flip-card-back bg-dark">
            <br><br><br><br>
            <a href="/myproject/bunch/v31.html" alt="">
            <h1>Aura</h1>
            <p>Hyundai</p></a>
            <p></p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/myproject/images/v43.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <br><br><br><br>
            <a href="/myproject/bunch/v43.html" alt=""><h1>Seltos</h1>
            <p>Kia</p></a>
            <p></p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/myproject/images/v20.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <br><br><br><br>
            <a href="/myproject/bunch/v20.html" alt=""><h1>Himalayan</h1>
            <p>Royal Enfield</p></a>
            <p></p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/myproject/images/v41.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <br><br><br><br>
            <a href="/myproject/bunch/v41.html" alt=""><h1>Bolero Neo</h1>
            <p>Mahindra</p></a>
            <p></p>
          </div>
        </div>
      </div>
      </div>
      <br>
</body>
</html>